

[블럭 / 논블럭]
- 블럭 / 논블럭은 함수 호출에서의 이야기이다. (기술적)

* 블럭	: A라는 함수를 호출했을 때 기대하는 행위를 모두 끝마칠떄까지 기다렸다가 리턴 되는 것
* 논블럭 : A라는 함수를 호출했는데 호출했을 때 기대하는 어떤 행위를 요청하고 바로 리턴하는 것

--------------------------------------------------------------------------------------------------------------

[동기 / 비동기]
- 동기 / 비동기는 행위에 대한 이야기이다. (추상적)

* 동기 	
1) A라는 행위와 B라는 행위가 순차적으로 작동하는 것
2) A라는 행위가 별개의 것이 아니라, B라는 행위를 관찰하는 행위라면 동시에 일어나도 동기
ex) 
A라는 쓰레드와 B라는 쓰레드가 따로 돌아간다 해도,
어떤 하나의 행위가 다른 행위에 밀착되어 있다면
두행위가 다른 쓰레드에서 벌어지더라도 동기이다.  

* 비동기
A라는 행위와 B라는 별개의 행위가 있다 가정했을 떄
A라는 행위와 B라는 행위가 동시 or 순차적(X)로 실행되고 있는 것
※ 여기서 A,B는 인과관계가 있어야 한다. 


================================================================
[조합 정의 + 우체국예시]


1. 블록 + 동기

A가 실행되었다가 B라는 일을 수행하는 함수를 호출해서 B를 시작한다.
B라는 일이 끝나면 함수를 리턴한다

A와 B는 순차적으로 진행되기 때문에 '동기'이며
B라는 일을 하는 함수를 호출하고 그 일이 끝나고 나서야 리턴되므로 '블럭'


/*
EX) 우체국에 배달트럭들이 우체국에 들어오는 물품을 싣기 위해 줄을 서있는 상황

- 1번 트럭이 우체국에 내 것들을 가져와주세요 요청하고 기다린다. (블럭)
- 우체국은 1번 트럭에게 주기 위한 물건들을 찾아서 싣기 시작한다. 
- 2번트럭은 1번트럭에 물건이 다 싣기를 기다린다. (블럭)
- 3번 트럭도 기다린다. (블럭)
- 1번트럭이 물건을 싣고 떠나면, 우체국은 이제 2번 트럭의 물건을 찾아서 싣는다. (동기) 
모든 일들이 순차적으로 일어 난다 (동기) 
*/



--------------------------------------------------------------------------------------------------------------

2. 블럭 + 비동기

일단 A와 B라는 일을 시킨다.
그리고 바로 리턴(논블럭)하고 B라는 일을 시작 / A도 자신의 일을 시작
A는 중간에 B라는 일이 하는 중간 결과를 보고 받아서 처리 (A가 B에게 요청 = '블럭)

요청의 결과를 받고나서 그 결과를 이용해서 A는 자신의 일을 처리

동시에 B는 자신의 일을 동시에 함 -> '비동기'
A는 다시 B에게 중간결과를 요청해서 기다림 -> '블럭'

(반복)

/*
EX) 우체국에 가서 내가 필요한 물품을 접수원에게 말하고 집으로 돌아오는 상황
- 우체국은 물품을 준비하고, 나는 집에서 집안 청소를 한다. (비동기)
- 우체국에 전화 해서 접수원과 통화한다. 물품이 준비되었냐고 물어본다. 
  접수원은 준비될 때 까지 기다리라고 한다. 나는 하염없이 기다린다 (블럭)
- 접수원이 준비됬다고 말한다. 나는 트럭을 가지고 우체국으로 가서 물건을 싣고 온다.
- 우체국은 자신의 일을 하고, 나는 싣고 온 물건을 배달한다 (비동기) 
   중간에 블럭되는 지점이 있지만, 그 이전과 이후에는 각자 자신의 일을 한다. 
*/



--------------------------------------------------------------------------------------------------------------

3. 논블럭 / 동기

A는 B라는 일을 시킨 후 바로 리턴 -> '논블럭'
B는 일을 시작하는데, A는 자신의 일을 하지 않음 (A는 단지 B가 하는 일을 확인)

B가 결과 보고를 했는지를 확인하는 함수를 호출 후, 바로 리턴 -> '논블럭'

※ 결과 보고를 받을 떄 까지 기다리는게 아니라, 결과 보고가 나왔는지 확인하고 바로 리턴하는 것

(반복)


/*
EX) 우체국에 가서 내가 필요한 물품을 접수원에게 말하고 집으로 돌아오는 상황

- 우체국은 물품을 준비하고, 나는 전화기를 붙잡는다.
- 우체국에 전화 해서 접수원과 통화한다. 물품이 준비되었냐고 물어본다. 
  접수원은 안됬다고 말한다. 나는 전화를 바로 끊는다. (논블럭)  
- 전화를 끊고, 집안 청소를 하는게 아니라, 다시 우체국에 전화한다. 안됬다고 하면 바로 끊는다 (논블럭)
- 계속 반복적으로 전화한다 (논블럭이며, 나는 내 일을 하는게 아니라 우체국의 일에 매달리고 있으므로 동기) 
- 이번 전화에는 접수원이 준비됬다고 말한다. 나는 트럭을 가지고 우체국으로 가서 물건을 싣고 온다.
- 나는 싣고 온 물건을 배달한다.
   중간 중간 논블럭으로 전화를 바로 끊지만, 끊고 나서 바로 또 전화를 하므로 동기

* 이 경우에 내가 배달하는 동안에는 현실과 좀 다르지만 우체국은 쉰다고 생각 해야한다.  (동기) 
*/



--------------------------------------------------------------------------------------------------------------

4. 논블럭 / 비동기

A는 B의 일을 시작시키고 바로 리턴시킨다 -> '논블럭'
그리고 A와 B는 각자 자신의 일을 한다 -> '비동기'

/*
EX) 우체국에 가서 내가 필요한 물품을 접수원에게 말하고 트럭을 놓고 집에 오는 상황 - '논블럭'
	if) 트럭(버퍼)가 크다면 우체국에서 많이 채워 줄 것이다. - 대신 시간이 많이 걸림

- 우체국은 물품을 준비하고, 나는 집에 와서 내일 을 한다 (비동기)
- 전화 따위는 하지 않는다. 
   우체국에서 알아서 트럭에 짐을 채워서 나에게 트럭이 준비됬으면 연락 할 것이기 때문이다. 
- 트럭이 가득 찼다고 연락이 왔다. 
   나는 트럭을 가지고서 배달을 시작하고 우체국은 자신의 일을 한다.
*/











